# Address-Book-System

./: .project  README.md  address_book.json  build.gradle  settings.gradle
CSVFiles/: Contact Person.csv  Free Contact.csv
Files/: Contact Person.txt  Contact.txt  Free Contact.txt
JSONFiles/: Free Contact.json
main/: build.gradle
main/src/main/java/: AddressBookJSONIOservice.java  AddressBookMain.java  Contacts.java
src/: AddressBook.java  AddressBookCSVIOservice.java  AddressBookDetails.java  AddressBookFileIOService.java  AddressBookMain.java  Contact.java  ContactPerson.java  Contacts.java
src/main/java/com/naman/addressbook/: AddressBook.java  AddressBookMain.java
src/main/java/com/naman/addressbookservice/: AddressBookService.java
src/main/java/com/naman/exception/: DBException.java
src/main/java/com/naman/ioservice/: AddressBookCSVIOservice.java  AddressBookDBIOService.java  AddressBookFileIOService.java  AddressBookJSONIOservice.java
src/main/java/com/naman/modal/: AddressBookData.java  Contacts.java
src/test/java/com/naman/: AddressBookServiceTest.java
