plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
}

test {
    useJUnitPlatform()
}